# MySQL
HOST=localhost
NAME_DB=root
PASSWORD=''
DATABASE_NAME=devshark_testdb
PORT=3306


# API
API_CREATE=/api/create-users
API_LOGIN=/api/user-login
API_LOGOUT=/api/user-logout


# JWT
JWT_SECRET=b984b80df1dc4160da8b867d58e9e80479a732afba30afd1079a69a4c91bc93d